# GNURadio Campanion file


## Prefered environment - 

Ubuntu 18.04 or higher

## instructions

Please open GNURadio 3.6 or 3.7 (Doesnt work with 3.8)

Install Gr-Osmosdr

connect HackRF Radio to your computer

Open the Zwave.grc file

Modify the center frequency as per the requirements.

Press run.